(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 47)
    (zones 0)
    (modules 21)
    (nets 47)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5.6 5.6)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Fabrication/"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 EN)
  (net 5 "Net-(IC1-Pad11)")
  (net 6 TX)
  (net 7 RX)
  (net 8 DAT)
  (net 9 GPIO0)
  (net 10 "Net-(F1-Pad2)")
  (net 11 "Net-(IC1-Pad1)")
  (net 12 "Net-(IC1-Pad3)")
  (net 13 "Net-(IC1-Pad4)")
  (net 14 "Net-(IC1-Pad6)")
  (net 15 "Net-(IC1-Pad8)")
  (net 16 "Net-(IC1-Pad10)")
  (net 17 GPIO16)
  (net 18 "Net-(U1-Pad4)")
  (net 19 "Net-(U1-Pad5)")
  (net 20 "Net-(U1-Pad6)")
  (net 21 "Net-(U1-Pad7)")
  (net 22 "Net-(U1-Pad8)")
  (net 23 "Net-(U1-Pad9)")
  (net 24 "Net-(U1-Pad10)")
  (net 25 "Net-(U1-Pad11)")
  (net 26 "Net-(U1-Pad12)")
  (net 27 "Net-(U1-Pad13)")
  (net 28 "Net-(U1-Pad14)")
  (net 29 "Net-(U1-Pad16)")
  (net 30 "Net-(U1-Pad17)")
  (net 31 "Net-(U1-Pad18)")
  (net 32 "Net-(U1-Pad19)")
  (net 33 "Net-(U1-Pad20)")
  (net 34 "Net-(U1-Pad21)")
  (net 35 "Net-(U1-Pad22)")
  (net 36 "Net-(U1-Pad23)")
  (net 37 "Net-(U1-Pad24)")
  (net 38 "Net-(U1-Pad26)")
  (net 39 "Net-(U1-Pad28)")
  (net 40 "Net-(U1-Pad29)")
  (net 41 "Net-(U1-Pad30)")
  (net 42 "Net-(U1-Pad31)")
  (net 43 "Net-(U1-Pad32)")
  (net 44 "Net-(U1-Pad33)")
  (net 45 "Net-(U1-Pad36)")
  (net 46 "Net-(U1-Pad37)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net DAT)
    (add_net EN)
    (add_net GPIO0)
    (add_net GPIO16)
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net RX)
    (add_net TX)
  )

  (net_class LED ""
    (clearance 0.2)
    (trace_width 9.6774)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.635)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
  )

  (module Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5EAC9A07) (tstamp 60234A83)
    (at 212.45 105.85 180)
    (descr "Through hole IDC box header, 2x03, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x03 2.54mm double row")
    (path /6022E7C8)
    (fp_text reference J1 (at 1.27 -6.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 11.18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.22 -5.6) (end -3.68 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 10.69) (end 6.22 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 10.69) (end 6.22 10.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 -5.6) (end -3.68 10.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 0.5) (end -3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 -0.5) (end -4.68 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 4.59) (end -3.29 4.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 4.59) (end -1.98 4.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 8.99) (end -1.98 4.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 8.99) (end -1.98 8.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 -3.91) (end 4.52 8.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 0.49) (end -1.98 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 0.49) (end -1.98 0.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 10.29) (end -3.29 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 10.29) (end -3.29 10.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -5.21) (end 5.83 10.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 -5.21) (end 5.83 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 4.59) (end -3.18 4.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 4.59) (end -1.98 4.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 8.99) (end -1.98 4.59) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 8.99) (end -1.98 8.99) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 -3.91) (end 4.52 8.99) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 0.49) (end -1.98 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 0.49) (end -1.98 0.49) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 10.18) (end -3.18 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 10.18) (end -3.18 10.18) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 -5.1) (end 5.72 10.18) (layer F.Fab) (width 0.1))
    (fp_line (start -2.18 -5.1) (end 5.72 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 -4.1) (end -2.18 -5.1) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole circle (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GPIO0))
    (pad 4 thru_hole circle (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 5 thru_hole circle (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 RX))
    (pad 3 thru_hole circle (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 TX))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 4 EN))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys:SOIC127P600X175-14N (layer F.Cu) (tedit 0) (tstamp 5FA35590)
    (at 202.322 89.302 270)
    (descr "D (R-PDSO-G14)")
    (tags "Integrated Circuit")
    (path /5FA35EA6)
    (attr smd)
    (fp_text reference IC1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SN74AHCT125D (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.475 -4.485) (end -1.95 -4.485) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 4.325) (end -1.6 -4.325) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 4.325) (end -1.6 4.325) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 -4.325) (end 1.6 4.325) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 -4.325) (end 1.6 -4.325) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.95 -3.055) (end -0.68 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.325) (end -1.95 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end -1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end 1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -4.325) (end 1.95 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -3.725 4.625) (end -3.725 -4.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.725 4.625) (end -3.725 4.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.725 -4.625) (end 3.725 4.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.725 -4.625) (end 3.725 -4.625) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 14 smd rect (at 2.712 -3.81) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 13 smd rect (at 2.712 -2.54) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at 2.712 -1.27) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 17 GPIO16))
    (pad 11 smd rect (at 2.712 0) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad11)"))
    (pad 10 smd rect (at 2.712 1.27) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad10)"))
    (pad 9 smd rect (at 2.712 2.54) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 8 smd rect (at 2.712 3.81) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad8)"))
    (pad 7 smd rect (at -2.712 3.81) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -2.712 2.54) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad6)"))
    (pad 5 smd rect (at -2.712 1.27) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 4 smd rect (at -2.712 0) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad4)"))
    (pad 3 smd rect (at -2.712 -1.27) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad3)"))
    (pad 2 smd rect (at -2.712 -2.54) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 1 smd rect (at -2.712 -3.81) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad1)"))
    (model C:\SamacSys_PCB_Library\KiCad\SamacSys_Parts.3dshapes\SN74AHCT125D.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys:CAPPRD350W65D800H1300 (layer F.Cu) (tedit 0) (tstamp 5FA3551A)
    (at 239.776 93.98)
    (descr 8x11.5_4)
    (tags "Capacitor Polarised")
    (path /5FA247E7)
    (fp_text reference C1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value EEU-FR0J102 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center 1.75 0) (end 1.75 4) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.75 0) (end 1.75 4) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 thru_hole circle (at 3.5 0) (size 1.275 1.275) (drill 0.85) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.275 1.275) (drill 0.85) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model C:\SamacSys_PCB_Library\KiCad\SamacSys_Parts.3dshapes\EEU-FR0J102.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FB04FDD)
    (at 254.508 126.238)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5FB3FA55)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FB04FD5)
    (at 254.508 87.63)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5FB3F81E)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FB04FCD)
    (at 187.706 126.238)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5FB3EE31)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FB04FC5)
    (at 187.706 87.63)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5FB3E7F5)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connector_JST:JST_VH_B2PS-VH_1x02_P3.96mm_Horizontal (layer F.Cu) (tedit 5B774C02) (tstamp 5FAEC972)
    (at 243.84 109.474 90)
    (descr "JST VH series connector, B2PS-VH (http://www.jst-mfg.com/product/pdf/eng/eVH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST VH top entry")
    (path /5FAF2899)
    (fp_text reference J3 (at 1.98 -2.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 1.98 16.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.98 9.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.61 -1.61) (end -1.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.61) (end -1.61 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.78 15.01) (end 4.78 13.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 15.01) (end 4.78 15.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 13.51) (end 3.14 15.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 15.01) (end 0.82 13.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.82 15.01) (end 0.82 15.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.82 13.51) (end -0.82 15.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 7.31) (end -2.06 3.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.01 7.31) (end -2.06 7.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.01 13.51) (end -1.01 7.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 13.51) (end -1.01 13.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 7.31) (end 4.97 13.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.02 7.31) (end 4.97 7.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.02 3.89) (end 6.02 7.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 3.89) (end 6.02 3.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.41 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.41 15.4) (end 6.41 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 15.4) (end 6.41 15.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.85) (end -2.45 15.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.66 14.9) (end 4.66 13.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 14.9) (end 4.66 14.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 13.4) (end 3.26 14.9) (layer F.Fab) (width 0.1))
    (fp_line (start 4.66 0) (end 4.66 4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 0) (end 4.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 4) (end 3.26 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 14.9) (end 0.7 13.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 14.9) (end 0.7 14.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 13.4) (end -0.7 14.9) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 0) (end 0.7 4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0) (end 0.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 4) (end -0.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.8) (end 0.8 4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 4) (end 0 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4) (end -0.9 4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 7.2) (end -1.95 4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 7.2) (end -1.95 7.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.91 7.2) (end 4.86 7.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.91 4) (end 5.91 7.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.86 4) (end 5.91 4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.86 4) (end -0.9 4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.86 13.4) (end 4.86 4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 13.4) (end 4.86 13.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 4) (end -0.9 13.4) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 3.96 0 90) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 10 "Net-(F1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_VH_B2PS-VH_1x02_P3.96mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model E:/Downloads/B2PS-VH/B2PS-VH.STEP
      (offset (xyz 2 -8.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Fuse:Fuseholder_Blade_Mini_Keystone_3568 (layer F.Cu) (tedit 5C39DE81) (tstamp 5FAEC8A1)
    (at 237.998 116.332)
    (descr "fuse holder, car blade fuse mini, http://www.keyelco.com/product-pdf.cfm?p=306")
    (tags "car blade fuse mini")
    (path /5FAEE30A)
    (fp_text reference F1 (at 4.96 -2.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10A (at 4.96 6.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.96 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.21 -1.92) (end -3.29 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.32) (end 13.21 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 5.32) (end 13.21 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 -1.92) (end -3.29 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.36 -0.3) (end 6.56 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 3.7) (end 3.36 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.7) (end 5.71 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -1.77) (end -3.14 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 5.17) (end 13.06 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 5.17) (end 13.06 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 -1.77) (end -3.14 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.96 -1.67) (end -3.04 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 5.07) (end 12.96 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.07) (end 12.96 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -1.67) (end -3.04 5.07) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 9.92 3.4) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 10 "Net-(F1-Pad2)"))
    (pad 2 thru_hole circle (at 9.92 0) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 10 "Net-(F1-Pad2)"))
    (pad 1 thru_hole circle (at 0 3.4) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 1 thru_hole circle (at 0 0) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Blade_Mini_Keystone_3568.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FA6E86B)
    (at 226.822 87.63 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5FA67920)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "JST SM Connector" (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 DAT))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5FA3555E)
    (at 224.864 107.998 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FA53FC6)
    (attr smd)
    (fp_text reference C5 (at 0 1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5FA3552B)
    (at 222.642 121.58 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FA2E5E0)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5FA3553C)
    (at 211.72 119.294 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FA2AA30)
    (attr smd)
    (fp_text reference C3 (at 0 1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uf (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5FA3554D)
    (at 185.844 118.916)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FA4FD9F)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 +3V3))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5FA3556F)
    (at 190.75 118.95 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FA31184)
    (attr smd)
    (fp_text reference C6 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1uF 50V" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 EN))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 5FA3561F)
    (at 203.05 94.65 180)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5FA5C1DA)
    (attr virtual)
    (fp_text reference JP1 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Open (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd custom (at -0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 17 GPIO16) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 2 smd custom (at 0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 5 "Net-(IC1-Pad11)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5FA3567C)
    (at 228.8 94.5 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FA32589)
    (attr smd)
    (fp_text reference R3 (at 0 -1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470R (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(IC1-Pad11)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 DAT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5FA3568D)
    (at 193.1 118.95 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FA30A2C)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 +3V3))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 EN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:ESP32-WROOM-32 (layer F.Cu) (tedit 5B5B4654) (tstamp 5FA356FC)
    (at 193.04 106.426 90)
    (descr "Single 2.4 GHz Wi-Fi and Bluetooth combo chip https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf")
    (tags "Single 2.4 GHz Wi-Fi and Bluetooth combo  chip")
    (path /5FA1923B)
    (attr smd)
    (fp_text reference U1 (at -10.61 8.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-WROOM-32D (at 0 11.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0 -19 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Antenna (at 0 -13 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "5 mm" (at 11.8 -14.375 90) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "5 mm" (at -11.2 -14.375 90) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "5 mm" (at 7.8 -19.075) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -14 -9.97) (end -14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9 9.76) (end 9 -15.745) (layer F.Fab) (width 0.1))
    (fp_line (start -9 9.76) (end 9 9.76) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -15.745) (end -9 -10.02) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -15.745) (end 9 -15.745) (layer F.Fab) (width 0.1))
    (fp_line (start -9.75 10.5) (end -9.75 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.75 10.5) (end 9.75 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.75 -9.72) (end 9.75 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.25 -21) (end 14.25 -21) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -9.02) (end -9 9.76) (layer F.Fab) (width 0.1))
    (fp_line (start -8.5 -9.52) (end -9 -10.02) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -9.02) (end -8.5 -9.52) (layer F.Fab) (width 0.1))
    (fp_line (start 14 -9.97) (end -14 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -9.97) (end 14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -20.75) (end -14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -14.25 -21) (end -14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 -21) (end 14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.25 -9.72) (end -9.75 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.75 -9.72) (end 14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.525 -20.75) (end -14 -19.66) (layer Dwgs.User) (width 0.1))
    (fp_line (start -10.525 -20.75) (end -14 -18.045) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.525 -20.75) (end -14 -16.43) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.525 -20.75) (end -14 -14.815) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.525 -20.75) (end -14 -13.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.525 -20.75) (end -14 -11.585) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.525 -20.75) (end -14 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.475 -20.75) (end -12 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.475 -20.75) (end -10 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8 -9.97) (end 5.475 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7.475 -20.75) (end -6 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9.475 -20.75) (end -4 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 11.475 -20.75) (end -2 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 13.475 -20.75) (end 0 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -19.66) (end 2 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -18.045) (end 4 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -16.43) (end 6 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -14.815) (end 8 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -13.2) (end 10 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -11.585) (end 12 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 13.8 -13.875) (layer Cmts.User) (width 0.1))
    (fp_line (start 13.8 -13.875) (end 13.6 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 13.8 -13.875) (end 13.6 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 9.4 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 9.4 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -13.6 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -13.6 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.2 -13.875) (end -9.4 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -9.2 -13.875) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.2 -13.875) (end -9.4 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.2 -16.2) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.6 -16.2) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -20.6) (end 8.6 -20.4) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.4 -20.6) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -20.6) (end 8.2 -20.4) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.12 9.1) (end -9.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 9.88) (end -8.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 9.1) (end 9.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 9.88) (end 8.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 -15.865) (end 9.12 -15.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 -15.865) (end 9.12 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 -15.865) (end -9.12 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 -9.445) (end -9.5 -9.445) (layer F.SilkS) (width 0.12))
    (pad 39 smd rect (at -1 -0.755 90) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -8.5 -8.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -8.5 -6.985 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 3 smd rect (at -8.5 -5.715 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 EN))
    (pad 4 smd rect (at -8.5 -4.445 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -8.5 -3.175 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -8.5 -1.905 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -8.5 -0.635 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -8.5 0.635 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -8.5 1.905 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -8.5 3.175 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -8.5 4.445 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -8.5 5.715 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at -8.5 6.985 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at -8.5 8.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at -5.715 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 16 smd rect (at -4.445 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at -3.175 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at -1.905 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at -0.635 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 0.635 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 1.905 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 3.175 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 4.445 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at 5.715 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 8.5 8.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 GPIO0))
    (pad 26 smd rect (at 8.5 6.985 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 8.5 5.715 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 GPIO16))
    (pad 28 smd rect (at 8.5 4.445 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at 8.5 3.175 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad29)"))
    (pad 30 smd rect (at 8.5 1.905 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at 8.5 0.635 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at 8.5 -0.635 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad32)"))
    (pad 33 smd rect (at 8.5 -1.905 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad33)"))
    (pad 34 smd rect (at 8.5 -3.175 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 RX))
    (pad 35 smd rect (at 8.5 -4.445 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 TX))
    (pad 36 smd rect (at 8.5 -5.715 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-Pad36)"))
    (pad 37 smd rect (at 8.5 -6.985 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U1-Pad37)"))
    (pad 38 smd rect (at 8.5 -8.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP32-WROOM-32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FA35712)
    (at 217.562 117.008 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5FA292C8)
    (attr smd)
    (fp_text reference U2 (at 0 4.572 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0 90) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at -3.15 0 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 3 smd rect (at -3.15 2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 1 smd rect (at -3.15 -2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FB03BD7)
    (at 231.648 125.73 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FB1187F)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (gr_text + (at 241.3 109.474 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 241.3 105.156 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 254.254 130.048) (end 259.334 130.048) (layer Edge.Cuts) (width 0.05) (tstamp 5FAF2792))
  (gr_line (start 172.466 83.312) (end 259.334 83.312) (layer Edge.Cuts) (width 0.05) (tstamp 5FAED197))
  (gr_line (start 259.334 83.312) (end 259.334 130.048) (layer Edge.Cuts) (width 0.05) (tstamp 5FAED01A))
  (gr_line (start 183.642 91.44) (end 182.88 91.44) (layer Edge.Cuts) (width 0.05) (tstamp 5FA75339))
  (gr_text "2020 marknotgeorge" (at 198.374 92.202) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "WLED Module v1.1" (at 198.374 90.17) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +5V (at 231.648 122.174 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 229.108 122.174 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 231.902 90.566952 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text DAT (at 229.362 90.971714 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 226.822 91.186 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 183.642 121.92) (end 183.642 91.44) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 182.88 121.92) (end 183.642 121.92) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 254.254 130.048) (end 172.72 130.048) (layer Edge.Cuts) (width 0.05) (tstamp 5FA6CC85))
  (gr_line (start 172.466 91.44) (end 172.466 83.312) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 182.88 91.44) (end 172.466 91.44) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172.72 121.92) (end 182.88 121.92) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172.72 130.048) (end 172.72 121.92) (layer Edge.Cuts) (width 0.05))

  (segment (start 222.642 120.555) (end 219.862 120.555) (width 0.635) (layer F.Cu) (net 1) (status 30))
  (segment (start 222.642 120.555) (end 225.427 120.555) (width 0.635) (layer F.Cu) (net 1) (status 30))
  (segment (start 224.864 109.023) (end 225.445 109.023) (width 0.635) (layer F.Cu) (net 1) (status 30))
  (segment (start 199.782 89.2575) (end 199.782 92.014) (width 0.635) (layer F.Cu) (net 1) (status 20))
  (segment (start 201.052 87.9875) (end 199.782 89.2575) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 201.052 86.59) (end 201.052 87.9875) (width 0.635) (layer F.Cu) (net 1) (status 10))
  (segment (start 215.262 120.158) (end 211.72 120.158) (width 0.635) (layer F.Cu) (net 2) (status 30))
  (via (at 224.536 114.808) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 222.005 114.808) (end 224.536 114.808) (width 0.635) (layer F.Cu) (net 2) (status 10))
  (via (at 204.724 112.014) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 202.295 112.141) (end 204.597 112.141) (width 0.635) (layer F.Cu) (net 2) (status 10))
  (segment (start 204.597 112.141) (end 204.724 112.014) (width 0.635) (layer F.Cu) (net 2))
  (via (at 184.785 117.475) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 184.912 94.996) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 184.785 97.926) (end 184.785 95.123) (width 0.635) (layer F.Cu) (net 2) (status 10))
  (segment (start 184.785 95.123) (end 184.912 94.996) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 184.785 114.926) (end 184.785 117.475) (width 0.635) (layer F.Cu) (net 2) (status 10))
  (segment (start 184.785 118.882) (end 184.819 118.916) (width 0.635) (layer F.Cu) (net 2) (status 30))
  (segment (start 184.785 117.475) (end 184.785 118.882) (width 0.635) (layer F.Cu) (net 2) (status 20))
  (via (at 188.75 119.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 190.625 119.85) (end 190.75 119.975) (width 0.635) (layer F.Cu) (net 2) (status 30))
  (segment (start 188.75 119.85) (end 190.625 119.85) (width 0.635) (layer F.Cu) (net 2) (status 20))
  (via (at 188.35 108.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 189.324 107.426) (end 188.35 108.4) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 192.285 107.426) (end 189.324 107.426) (width 0.635) (layer F.Cu) (net 2) (status 10))
  (via (at 222.95 106.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 224.791 106.9) (end 224.864 106.973) (width 0.635) (layer F.Cu) (net 2) (status 30))
  (segment (start 222.95 106.9) (end 224.791 106.9) (width 0.635) (layer F.Cu) (net 2) (status 20))
  (segment (start 198.422 86.5) (end 198.512 86.59) (width 0.635) (layer F.Cu) (net 2) (status 30))
  (segment (start 225.025 106.812) (end 224.864 106.973) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 227.986 106.812) (end 225.025 106.812) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 217.562 120.158) (end 217.562 113.858) (width 0.635) (layer F.Cu) (net 3) (status 30))
  (segment (start 216.131 113.858) (end 211.72 118.269) (width 0.635) (layer F.Cu) (net 3) (status 30))
  (segment (start 217.562 113.858) (end 216.131 113.858) (width 0.635) (layer F.Cu) (net 3) (status 30))
  (segment (start 186.871999 118.913001) (end 186.869 118.916) (width 0.635) (layer F.Cu) (net 3) (status 30))
  (segment (start 186.869 118.916) (end 186.869 118.569) (width 0.635) (layer F.Cu) (net 3) (status 30))
  (segment (start 218.225 113.195) (end 217.562 113.858) (width 0.635) (layer F.Cu) (net 3) (status 30))
  (segment (start 187.13 118.655) (end 186.869 118.916) (width 0.635) (layer F.Cu) (net 3) (status 30))
  (segment (start 186.869 118.916) (end 186.679426 118.916) (width 0.635) (layer F.Cu) (net 3) (status 30))
  (segment (start 186.055 118.102) (end 186.869 118.916) (width 0.635) (layer F.Cu) (net 3) (status 20))
  (segment (start 186.055 114.926) (end 186.055 118.102) (width 0.635) (layer F.Cu) (net 3) (status 10))
  (segment (start 190.524 117.925) (end 190.75 117.925) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 190.75 117.925) (end 193.1 117.925) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 189.074 117.925) (end 190.75 117.925) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 187.325 116.176) (end 189.074 117.925) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 187.325 114.926) (end 187.325 116.176) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 201.431 97.79) (end 201.295 97.926) (width 0.25) (layer F.Cu) (net 9) (status 30))

  (zone (net 1) (net_name +5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 230.632 83.312) (xy 241.3 83.312) (xy 241.3 130.048) (xy 230.632 130.048)
      )
    )
  )
  (zone (net 10) (net_name "Net-(F1-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 241.808 107.442) (xy 259.334 107.442) (xy 259.334 130.048) (xy 241.808 130.048)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.466 83.312) (xy 172.466 91.44) (xy 183.642 91.44) (xy 183.642 121.92) (xy 172.72 121.92)
        (xy 172.72 130.048) (xy 259.334 130.048) (xy 259.334 83.312)
      )
    )
  )
)
